Repository: Snaipe/Criterion
Catalog: po/*.po
Languages: ka

source: %1$s::%2$s: Test was skipped
ka: %1$s::%2$s: შემოწმება გამოტოვებულია

source: %1$s::%2$s: Test is disabled
ka: %1$s::%2$s: შემოწმება გათიშულია

source: Theory %1$s::%2$s failed with the following parameters: (%3$s)
ka: თეორია %1$s::%2$s ჩავარდა შემდეგი პარამეტრებით: (%3$s)

source: %1$s::%2$s: Timed out. (%3$3.2fs)
ka: %1$s::%2$s: მოლოდინის ვადა ამოიწურა. (%3$3.2fs)

source: %1$s%2$s%3$s:%4$s%5$u%6$s: Unexpected signal caught below this line!
ka: %1$s%2$s%3$s:%4$s%5$u%6$s: ამ ხაზის ქვემოთ ჩაჭერილია მოულოდნელი სიგნალი!

source: %1$s::%2$s: CRASH!
ka: %1$s::%2$s: ავარია!

source: %1$sWarning! The test `%2$s::%3$s` crashed during its setup or teardown.%4$s
ka: %1$sგაფრთხილება! შემოწმება `%2$s::%3$s` ავარიულად დასრულდა მისი მორგებისას, ან დაშლისას.%4$s

source: %1$sWarning! The test `%2$s::%3$s` exited during its setup or teardown.%4$s
ka: %1$sგაფრთხილება! შემოწმება `%2$s::%3$s` დასრულდა მისი მორგებისას, ან დაშლისას.%4$s

source: Running %1$s%2$lu%3$s test from %4$s%5$s%6$s:
ka: გაშვებულია %1$s%2$lu%3$s შემოწმება %4$s%5$s%6$s-დან:

source: %1$sSynthesis: Tested: %2$s%3$lu%4$s | Passing: %5$s%6$lu%7$s | Failing: %8$s%9$lu%10$s | Crashing: %11$s%12$lu%13$s %14$s
ka: %1$sსინთეზი: შემოწმებულია: %2$s%3$lu%4$s | გაიარა: %5$s%6$lu%7$s | ჩავარდა: %8$s%9$lu%10$s | ავარია: %11$s%12$lu%13$s %14$s

source: %1$s| Skipped: %2$s%3$lu%4$s
ka: %1$s| გამოტოვებულია: %2$s%3$lu%4$s

source: Assertion Failed
ka: მტკიცება ჩავარდა

source: The conditions for this assertion were not met.
ka: მტკიცების პირობები დაკმაყოფილებული არაა.

source: The expression %s is false.
ka: გამოსახულება %s ცრუა.

source: %s is null.
ka: %s ნულოვანია.

source: %s is not null.
ka: %s ნულოვანი არაა.

source: %s is empty.
ka: %s ცარიელია.

source: The statement `%s` did not throw any exception.
ka: პროცედურას `%s` გამონაკლისები არ გამოუყრია.

source: The statement `%s` threw some exception.
ka: გამოსახულებამ `%s` რამდენიმე გამონაკლისი ამოაგდო .

source: The expression (as strings) %1$s is false: actual=`%2$s` expected=`%3$s`.
ka: გამოსახულება (სტრიქონების სახით) %1$s ცრუა: მიღებული=`%2$s` მოსალოდნელი იყო=`%3$s`.

source: %1$s (`%2$s`) is not empty.
ka: %1$s (`%2$s`) ცარიელი არაა.

source: The file contents of %1$s does not match the string "%2$s".
ka: ფაილის %1$s შემცველობა არ ემთხვევა სტრიქონს "%2$s".

source: The file contents of %1$s does not match the contents of %2$s.
ka: ფაილის %1$s შემცველობა არ ემთხვევა %2$s-ის შემცველობას.

source: The statement `%1$s` did throw an instance of the `%2$s` exception.
ka: პროცედურამ `%1$s` ამოაგდო `%2$s`-ის გამონაკლისის მაგალითი.

source: The statement `%1$s` did not throw an instance of the `%2$s` exception.
ka: პროცედურამ `%1$s` არ ამოაგდო `%2$s`-ის გამონაკლისის მაგალითი.

source: %1$sWarning! Criterion has detected that it is running under valgrind, but the number of jobs have been explicitely set. Reports might appear confusing!%2$s
ka: %1$sგაფრთხილება! Criterion-მა დაადგინა, რომ ის valgrind-ითაა გაშვებული, მაგრამ დავალებების რაოდენობა აშკარადაა მითითებული. ანგარიშები, შეიძლება, დამაბნევლად მოგეჩვენოთ!%2$s

source: Could not open the file @ `%1$s` for %2$s reporting: %3$s.
ka: ვერ გავხსენი ფაილი @ `%1$s` %2$s-ის ანგარიშისთვის: %3$s.

source: Writing %1$s report in `%2$s`.
ka: %1$s-ის ანგარიშის ჩაწერა ფაილში `%2$s`.
